// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/DVLSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    typedef float float__3[3];
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "DVLSensor message" "\n"
      "Contains timestamp, velocity, and range measurements")
    struct DVLSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Velocity measurements in meters per second")
      float__3 velocity;

      @verbatim (language="comment", text=
        "Range measurements in meters")
      float__4 range;
    };
  };
};
