// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/ImagingSonar.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ImagingSonar message" "\n"
      "Contains timestamp, bins information, and image data")
    struct ImagingSonar {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Number of azimuth bins")
      int32 bins_azimuth;

      @verbatim (language="comment", text=
        "Number of range bins")
      int32 bins_range;

      @verbatim (language="comment", text=
        "Image data separated into two lists" "\n"
        "Could make it one list by flattening array with numpy")
      sequence<float> image_azimuth;

      sequence<float> image_range;
    };
  };
};
