// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/PoseSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    typedef float float__16[16];
    @verbatim (language="comment", text=
      "PoseSensor message" "\n"
      "Contains timestamp and a 4x4 transformation matrix")
    struct PoseSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "4x4 transformation matrix")
      float__16 matrix;
    };
  };
};
