// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/RotationSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "RotationSensor message" "\n"
      "Contains timestamp and rotation measurements")
    struct RotationSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Roll angle in radians")
      float roll;

      @verbatim (language="comment", text=
        "Pitch angle in radians")
      float pitch;

      @verbatim (language="comment", text=
        "Yaw angle in radians")
      float yaw;
    };
  };
};
