// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/AcousticBeaconSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "AcousticBeaconSensor message" "\n"
      "Contains timestamp, message type, beacon information, azimuth, elevation, range, and z-coordinate")
    struct AcousticBeaconSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Message type")
      string msg_type;

      @verbatim (language="comment", text=
        "Beacon ID")
      int32 from_beacon;

      @verbatim (language="comment", text=
        "Azimuth in radians")
      float azimuth;

      @verbatim (language="comment", text=
        "Elevation in radians")
      float elevation;

      @verbatim (language="comment", text=
        "Range in meters")
      float range;

      @verbatim (language="comment", text=
        "Z-coordinate in meters")
      float z;
    };
  };
};
