// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/GPSSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "GPSSensor message" "\n"
      "Contains timestamp and position measurements")
    struct GPSSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Position measurements in meters (latitude, longitude, altitude)")
      float__3 position;
    };
  };
};
