// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/OrientationSensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    typedef float float__9[9];
    @verbatim (language="comment", text=
      "OrientationSensor message" "\n"
      "Contains timestamp and a 3x3 orientation matrix")
    struct OrientationSensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "3x3 orientation matrix")
      float__9 matrix;
    };
  };
};
