// generated from rosidl_adapter/resource/msg.idl.em
// with input from holoocean_interfaces/msg/VelocitySensor.msg
// generated code does not contain a copyright notice


module holoocean_interfaces {
  module msg {
    typedef float float__3[3];
    @verbatim (language="comment", text=
      "VelocitySensor message" "\n"
      "Contains timestamp and velocity measurements")
    struct VelocitySensor {
      @verbatim (language="comment", text=
        "Timestamp in nanoseconds")
      int64 timestamp;

      @verbatim (language="comment", text=
        "Velocity measurements in meters per second")
      float__3 velocity;
    };
  };
};
